{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuscarAPI_V2MainContext": "Server=(localdb)\\mssqllocaldb;Database=BuscarAPI_V2MainContext-3e298f5d-707c-4f73-b6c2-fa493e7551a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}